[Unit]
Description=pompa-sidekiq
Requires=network.target
Requires=postgresql-9.6.service
Requires=redis.service
After=network.target
After=postgresql-9.6.service
After=redis.service

[Service]
Type=forking
Environment=RAILS_ENV=production
ExecStart=/home/pompa/.rvm/wrappers/ruby-2.4.1@pompa/sidekiq --pidfile tmp/pids/sidekiq.pid --tag pompa --logfile log/sidekiq.log --daemon
WorkingDirectory=/home/pompa/pompa
PIDFile=/home/pompa/pompa/tmp/pids/sidekiq.pid
User=pompa
Group=pompa
SendSIGKILL=no
KillMode=process

[Install]
WantedBy=multi-user.target
