[Unit]
Description=pompa-puma
Requires=network.target
Requires=postgresql.service
Requires=redis-server.service
After=network.target
After=postgresql.service
After=redis-server.service

[Service]
Type=forking
Environment=RAILS_ENV=production RUBYOPT="--jit"
ExecStart=/home/pompa/.rvm/wrappers/ruby-2.6.0@pompa/puma --pidfile tmp/pids/puma.pid --bind unix://tmp/sockets/puma.sock --daemon --tag pompa --preload
WorkingDirectory=/home/pompa/pompa
PIDFile=/home/pompa/pompa/tmp/pids/puma.pid
User=pompa
Group=pompa

[Install]
WantedBy=multi-user.target
