upstream pompa {
    server app:3000;
}

server {
    listen 8081 default_server;
    server_name _;
    root /var/www/pompa;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    add_header X-Frame-Options SAMEORIGIN;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; object-src 'none'";

    location / {
        try_files $uri /index.html;

        location /api {
            proxy_pass_request_headers on;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header CLIENT_IP $remote_addr;

            proxy_hide_header X-Content-Type-Options;
            proxy_hide_header X-XSS-Protection;

            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;

            proxy_pass http://pompa;
        }
    }
}

server {
    listen 8082 default_server;
    server_name _;
    root /var/www/default;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        rewrite /(.*) /api/public/$1 break;

        proxy_pass_request_headers on;
        proxy_intercept_errors on;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-By $server_addr:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header CLIENT_IP $remote_addr;

        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header X-XSS-Protection;

        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;

        proxy_pass http://pompa;
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 403 /403.html;
    location = /403.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
