# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    upstream pompa {
        server unix:/home/pompa/pompa/tmp/sockets/puma.sock fail_timeout=0;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
#    keepalive_timeout   65;
    types_hash_max_size 2048;

    server_tokens off;

    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    client_max_body_size 1024k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;

    client_body_timeout   30;
    client_header_timeout 30;
    keepalive_timeout     15 15;
    send_timeout          30;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  _;
        root         /var/www/default;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            rewrite /(.*) /pompa/api/public/$1 break;

            proxy_pass_request_headers on;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header CLIENT_IP $remote_addr;

            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;

            proxy_pass http://pompa;
        }

        location /pompa {
            allow 127.0.0.0/8;
            deny all;

            return 301 https://$host$request_uri;
        }

        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found  off;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 403 /403.html;
        location = /403.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

# Settings for a TLS enabled server.

    server {
        listen       443 ssl http2 default_server;
        server_name  _;
        root         /var/www/default;


        ssl_certificate "/etc/pki/nginx/private/server.crt";
        ssl_certificate_key "/etc/pki/nginx/private/server.key";
        ssl_dhparam "/etc/pki/nginx/private/dhparam.pem";

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
        gzip_disable "MSIE [1-6]\.";

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            deny all;
        }

        location /pompa {
            try_files $uri /pompa/index.html;

            allow 127.0.0.0/8;
            deny all;

            location /pompa/api {
                proxy_pass_request_headers on;

                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-By $server_addr:$server_port;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header CLIENT_IP $remote_addr;

                proxy_buffer_size 4k;
                proxy_buffers 4 32k;
                proxy_busy_buffers_size 64k;

                proxy_pass http://pompa;
            }
        }

        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found  off;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 403 /403.html;
        location = /403.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
